# -*- coding: utf-8 -*-
Modificaciones sistema operativo

-Permisos directorio de instalacion gconsumos
-Asignar www-data al grupo dialout (usermod -G dialout www-data)
-Instalar pip install pynetlinux
-Instalar apt-get install libcap2-bin

-Modificar /etc/sudoers  con:  www-data ALL=(ALL) NOPASSWD:ALL
--Instalar en el cron :
chmod 755  manage.py
configuración cron
**************************************************************
# m h  dom mon dow   command
*/15 * * * * /srv/www/gconsumos/manage.py alarmas --estado
*/10 * * * * /srv/www/gconsumos/manage.py alarmas --alarmas
*    1 * * * /srv/www/gconsumos/manage.py alarmas --reconciliar
*    2 * * * /srv/www/gconsumos/manage.py alarmas --estadistica
****************************************************************

Añadir script a /etc/cron.hourly /etc/cron.dialy /etc/cron.weekly /etc/cron.monthly
/srv/www/gconsumos/manage.py alarmas --volcado